body {
  font-family: 'Arial', sans-serif;
  background: linear-gradient(to bottom, #fff1f8, #f0f0f0);
  text-align: center;
  padding: 10px;
}
.container { max-width: 400px; margin: auto; }
h1 { color: #ff6f91; }
.mini-player img { width: 100px; transition: transform 0.5s; }
.record { background: #fff; padding: 10px; margin: 10px 0; border-radius: 10px; }
input { width: 60px; margin: 5px; }
button { background: #ff6f91; color: #fff; border: none; padding: 5px 10px; border-radius: 5px; cursor: pointer; }
button:hover { background: #ff5173; }
.summary { margin: 10px 0; font-weight: bold; }